{
  "name": "shoppinglist-backend",
  "version": "1.0.0",
  "description": "Backend for the shopping list example.",
  "main": "index.js",
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "start:dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmjalak/shoppinglist-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmjalak/shoppinglist-backend/issues"
  },
  "homepage": "https://github.com/wmjalak/shoppinglist-backend#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "mongoose": "^6.5.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/node": "^18.6.2",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
